{
  "name": "strongheart-backend",
  "version": "1.0.0",
  "description": "Backend API para Strong Heart - Tienda de Ropa Deportiva",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node seeds/initDB.js",
    "db:reset": "node seeds/resetDB.js",
    "db:reset:force": "node seeds/resetDB.js --force",
    "seed": "node seeds/seedProducts.js",
    "admin:create": "node seeds/createAdmin.js",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
